<!DOCTYPE html><html lang="en-US" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="CompletableFuture, Parellel Stream을 통해 성능 개선해보기" /><meta property="og:locale" content="en_US" /><meta name="description" content="들어가기 전 현재 운영하고 있는 시스템(자바 버전8)에서 조회 시간이 꽤 오래 소요되는 화면들이 있었다. 모든 화면이 그런것은 아니었지만 몇몇 화면의 백엔드 로직은 아래와 같이 되어있었다. ```java public Map&lt;String, Object&gt; retrieve() { Object result1 = testProxy.findSomething(param1); // blocking Object result2 = testProxy.findSomething(param2); // blocking Object result3 = testProxy.findSomething(param3); // blocking" /><meta property="og:description" content="들어가기 전 현재 운영하고 있는 시스템(자바 버전8)에서 조회 시간이 꽤 오래 소요되는 화면들이 있었다. 모든 화면이 그런것은 아니었지만 몇몇 화면의 백엔드 로직은 아래와 같이 되어있었다. ```java public Map&lt;String, Object&gt; retrieve() { Object result1 = testProxy.findSomething(param1); // blocking Object result2 = testProxy.findSomething(param2); // blocking Object result3 = testProxy.findSomething(param3); // blocking" /><link rel="canonical" href="https://zz9z9.github.io/posts/applying-java-async-for-performance/" /><meta property="og:url" content="https://zz9z9.github.io/posts/applying-java-async-for-performance/" /><meta property="og:site_name" content="zz9z9" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-18T14:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CompletableFuture, Parellel Stream을 통해 성능 개선해보기" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-18T14:00:00+09:00","datePublished":"2021-08-18T14:00:00+09:00","description":"들어가기 전 현재 운영하고 있는 시스템(자바 버전8)에서 조회 시간이 꽤 오래 소요되는 화면들이 있었다. 모든 화면이 그런것은 아니었지만 몇몇 화면의 백엔드 로직은 아래와 같이 되어있었다. ```java public Map&lt;String, Object&gt; retrieve() { Object result1 = testProxy.findSomething(param1); // blocking Object result2 = testProxy.findSomething(param2); // blocking Object result3 = testProxy.findSomething(param3); // blocking","headline":"CompletableFuture, Parellel Stream을 통해 성능 개선해보기","mainEntityOfPage":{"@type":"WebPage","@id":"https://zz9z9.github.io/posts/applying-java-async-for-performance/"},"url":"https://zz9z9.github.io/posts/applying-java-async-for-performance/"}</script><title>CompletableFuture, Parellel Stream을 통해 성능 개선해보기 | zz9z9</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zz9z9"><meta name="application-name" content="zz9z9"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Q7PWLG5WYT"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Q7PWLG5WYT'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/1000px-Soccerball.svg.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zz9z9</a></div><div class="site-subtitle font-italic">좋은 코드로, 더 나은 세상을</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/zz9z9" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>CompletableFuture, Parellel Stream을 통해 성능 개선해보기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CompletableFuture, Parellel Stream을 통해 성능 개선해보기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Lee JaeYoon </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 18, 2021, 2:00 PM +0900" prep="on" > Aug 18, 2021 <i class="unloaded">2021-08-18T14:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1846 words">10 min</span></div></div><div class="post-content"><h1 id="들어가기-전">들어가기 전</h1><hr /><p>현재 운영하고 있는 시스템(자바 버전8)에서 조회 시간이 꽤 오래 소요되는 화면들이 있었다. 모든 화면이 그런것은 아니었지만 몇몇 화면의 백엔드 로직은 아래와 같이 되어있었다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">retrieve</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Object</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param1</span><span class="o">);</span> <span class="c1">// blocking</span>
  <span class="nc">Object</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param2</span><span class="o">);</span> <span class="c1">// blocking</span>
  <span class="nc">Object</span> <span class="n">result3</span> <span class="o">=</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param3</span><span class="o">);</span> <span class="c1">// blocking</span>

  <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">toClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result1"</span><span class="o">,</span> <span class="n">result1</span><span class="o">);</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result2"</span><span class="o">,</span> <span class="n">result2</span><span class="o">);</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result3"</span><span class="o">,</span> <span class="n">result3</span><span class="o">);</span>

  <span class="k">return</span> <span class="n">toClient</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>즉, 모든 결과를 하나의 Map에 담아서 클라이언트에게 리턴하는 형식이었다. 하지만, 조회 결과들은 서로 독립적이었기 때문에 굳이 sequential하게 처리할 필요가 없을 것 같다는 생각이 들었다. 따라서 <a href="https://zz9z9.github.io/posts/java-asyncronous-programming/">자바에서의 비동기 처리를 공부</a> 하고 해당 로직을 개선해보았다.</p><h1 id="before">Before</h1><hr /><ul><li>로직은 위에서 살펴본 것과 같고, insomnia를 활용해 응답 시간을 측정해보았다.</ul><figure align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/64415489/129858533-8a875433-e8b7-4ba8-b082-e525821d12f1.png" width="50%" /><figcaption align="center">개선 전(약 5.7초 소요) <br /> (핸드폰 카메라로 찍어 화질이 좋지 않은 점 양해부탁드립니다.)</figcaption></figure><h1 id="after-completablefuture-적용">After. CompletableFuture 적용</h1><h2 id="case1-성능-개선됨">Case1. 성능 개선됨</h2><p>위에서 살펴본 로직을 다음과 같이 변경하여 약 2배 이상 빠르게 조회되는 것을 확인할 수 있었다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">retrieve</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future1</span> <span class="o">=</span>
                <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param1</span><span class="o">));</span>

  <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future2</span> <span class="o">=</span>
                <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param2</span><span class="o">));</span>

  <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future3</span> <span class="o">=</span>
                <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param3</span><span class="o">));</span>


  <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">toClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result1"</span><span class="o">,</span> <span class="n">future1</span><span class="o">.</span><span class="na">join</span><span class="o">());</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result2"</span><span class="o">,</span> <span class="n">future2</span><span class="o">.</span><span class="na">join</span><span class="o">());</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result3"</span><span class="o">,</span> <span class="n">future3</span><span class="o">.</span><span class="na">join</span><span class="o">());</span>

  <span class="k">return</span> <span class="n">toClient</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><figure align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/64415489/129860019-c646c1b2-5d3b-4b99-a922-51220b76f178.png" width="50%" /><figcaption align="center">CompletableFuture 적용 후(약 2.2초 소요) <br /> (핸드폰 카메라로 찍어 화질이 좋지 않은 점 양해부탁드립니다.)</figcaption></figure><h3 id="get-vs-join">get() vs join()</h3><ul><li>Future의 결과를 가져오기 위한 메서드로는 <code class="language-plaintext highlighter-rouge">get()</code>과 <code class="language-plaintext highlighter-rouge">join()</code>이 있는데 <code class="language-plaintext highlighter-rouge">get()</code>의 경우 checked exception/unchecked exception, <code class="language-plaintext highlighter-rouge">join()</code>의 경우 unchecked exception을 발생시킨다.<li>좀 더 공부해봐야겠지만, 현재 드는 생각으로는 <code class="language-plaintext highlighter-rouge">get()</code>에서 체크하는 <code class="language-plaintext highlighter-rouge">ExecutionException</code>, <code class="language-plaintext highlighter-rouge">InterruptedException</code>, <code class="language-plaintext highlighter-rouge">TimeoutException(timeout 속성 사용시)</code>이 발생하더라도 호출하는 입장에서는 명확한 복구 대책이 없을 것 같다.<li>따라서, <code class="language-plaintext highlighter-rouge">join()</code>을 활용하고 혹여나 런타임시 예외가 발생하면 ExceptionHandler(<code class="language-plaintext highlighter-rouge">@ControllerAdvice</code>, <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code>)에서 처리하여 결과적으로 클라이언트(브라우저)에 문제가 생겼다는 것을 전달한다.<li>사용자는 몇 번의 조회 시도를 더 해보고 안되면 관리자에게 연락할 수 있도록 한다.</ul><h3 id="completablefuture-사용시-while문을-통해-결과-확인-">CompletableFuture 사용시 while문을 통해 결과 확인 ?</h3><p>CompletableFuture를 공부하면서 Future의 결과를 가져오기전에 작업이 완료됐는지 확인하는 아래와 같은 샘플코드를 접할 수 있었다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nc">ExecutorService</span> <span class="n">executorService</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newSingleThreadExecutor</span><span class="o">();</span>

<span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CompletableFuture</span><span class="o">&lt;&gt;();</span> <span class="c1">// creating an incomplete future</span>

<span class="n">executorService</span><span class="o">.</span><span class="na">submit</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
   <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
   <span class="n">future</span><span class="o">.</span><span class="na">complete</span><span class="o">(</span><span class="s">"value"</span><span class="o">);</span> <span class="c1">// completing the incomplete future</span>
   <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">});</span>

<span class="k">while</span> <span class="o">(!</span><span class="n">future</span><span class="o">.</span><span class="na">isDone</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// checking the future for completion</span>
   <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
<span class="o">}</span>

<span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="na">get</span><span class="o">();</span> <span class="c1">// reading value of the completed future</span>
<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"result: {}"</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>

<span class="n">executorService</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>
</pre></table></code></div></div><p>내가 알기로 get, join은 작업이 완료될때까지 blocking 하는 메서드인데 왜 굳이 while이 필요할까? 라는 생각이 들어 <a href="https://stackoverflow.com/questions/68729877/refactoring-blocking-to-async-code-using-completablefuture">StackOverflow에 질문</a>을 해봤고, 결과적으로 답변자들은 while문이 필요하지 않다는 답변을 남겼다. 이 사람들도 모르는 무언가가 있을지는 몰라도, 나 또한 굳이 while문이 필요하지 않은 것 같다는 생각이었기에 개선한 코드에서 알 수 있듯이 while문은 배제했다.</p><h4 id="참고-stackoverflow-답변">참고. StackOverflow 답변</h4><p><em>“while문을 사용해야 한다면 제 코드의 경우 다음과 같이 작성해야하는게 좋을까요?”</em> 에 대한 답변이다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="n">allFutures</span> <span class="o">=</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">allOf</span><span class="o">(</span><span class="n">future1</span><span class="o">,</span> <span class="n">future2</span><span class="o">,</span> <span class="n">future3</span><span class="o">);</span>

 <span class="k">while</span><span class="o">(!</span><span class="n">allFutures</span><span class="o">.</span><span class="na">isDone</span><span class="o">()){}</span>

 <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">toClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result1"</span><span class="o">,</span> <span class="n">future1</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result2"</span><span class="o">,</span> <span class="n">future2</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result3"</span><span class="o">,</span> <span class="n">future3</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
</pre></table></code></div></div><ul><li>답변1.<blockquote><p><q>The actively blocking loop while(!allFutures.isDone()){} is not okay and will melt your CPU (100% CPU usage). If you want to wait until all futures are done, just do allFutures.join() or allFutures.get(). That will be much better.</q> <br /> <strong>→ while문이 CPU에 과부하를 줄 것이고 get 이나 join이면 충분하다.</strong></p></blockquote><li>답변2.<blockquote><p><q>The first “Code after refactoring” is fine, the subsequent stuff is horrible. Why do you think you have to compare your code to something you “found somewhere”? Either, it’s a reputable source you can cite (which also usually explains why it does something in a certain way), or it’s not worth discussing.</q> <br /> <strong>→ 끔찍한 코드이며, 다른 사람의 코드에 근거가 부족하다면 굳이 비교하지 마라. <del>(혼났음..)</del></strong></p></blockquote></ul><h2 id="case2-성능-개선-되지-않음">Case2. 성능 개선 되지 않음</h2><p>비슷한 로직을 가진 다른 화면에도 동일하게 적용해봤지만 성능 개선이 되지 않는 경우도 있었다. 원인을 살펴보니, 여러 개의 조회 메서드 중, 특정 하나에서 시간이 오래걸리는 경우였다. 그렇게 되면, 아래 코드 기준으로 <code class="language-plaintext highlighter-rouge">retrieve()</code>는 가장 오래 걸리는 작업(future2)이 끝날때까지 기다려야하므로, context switching과 같은 멀티 스레딩 오버헤드를 고려했을 때, sequential하게 처리하는게 더 나을수도 있다. Case1의 경우 측정해보니 세 개의 메서드가 거의 동일한 시간이 걸렸다. 즉, 적용하고자 하는 로직이 어떤 특성을 갖는지 파악하고 적용해야 개선 효과를 얻을 수 있을 것 같다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">retrieve</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future1</span> <span class="o">=</span>
                <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param1</span><span class="o">));</span>

  <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future2</span> <span class="o">=</span>
                <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param2</span><span class="o">));</span>

  <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future3</span> <span class="o">=</span>
                <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">param3</span><span class="o">));</span>


  <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">toClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result1"</span><span class="o">,</span> <span class="n">future1</span><span class="o">.</span><span class="na">join</span><span class="o">());</span> <span class="c1">// 10ms</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result2"</span><span class="o">,</span> <span class="n">future2</span><span class="o">.</span><span class="na">join</span><span class="o">());</span> <span class="c1">// 2000ms</span>
  <span class="n">toClient</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result3"</span><span class="o">,</span> <span class="n">future3</span><span class="o">.</span><span class="na">join</span><span class="o">());</span> <span class="c1">// 10ms</span>

  <span class="k">return</span> <span class="n">toClient</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="after-parellel-stream-적용">After. Parellel Stream 적용</h1><p>위에서 살펴본 로직을 다음과 같이 변경하였고, 개선 전에 비해 빨라졌지만 CompletableFuture와 비교했을 때는 좀 더 느린 것을 확인할 수 있었다. 둘 다 기본적으로 fork-join common pool을 사용하지만, Stream에서는 그룹화하는 부분(<code class="language-plaintext highlighter-rouge">toMap()</code>) 때문에 CompletableFuture에 비해 시간이 좀 더 걸리는 것 같다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">retrieve</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">queries</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">queries</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result1"</span><span class="o">,</span> <span class="s">"queryId"</span><span class="o">);</span>
        <span class="n">queries</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result2"</span><span class="o">,</span> <span class="s">"queryId2"</span><span class="o">);</span>
        <span class="n">queries</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"result3"</span><span class="o">,</span> <span class="s">"queryId3"</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">queries</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">parallelStream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toMap</span><span class="o">(</span>
                        <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">e</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span>
                        <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">testProxy</span><span class="o">.</span><span class="na">findSomething</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getValue</span><span class="o">(),</span> <span class="n">params</span><span class="o">))</span>
                <span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><figure align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/64415489/129866213-f98d0837-7654-471c-a8b1-35f0a5e4f4f8.png" width="50%" /><figcaption align="center">CompletableFuture 적용 후(약 3.8초 소요) <br /> (핸드폰 카메라로 찍어 화질이 좋지 않은 점 양해부탁드립니다.)</figcaption></figure><h1 id="결론">결론</h1><hr /><ul><li><p>사실 5초에서 2초로 개선은 되었지만, 2초도 절대 빠른속도는 아니라고 생각한다. 애플리케이션 로직뿐 아니라, 근본적인 쿼리를 수정해서 성능을 개선해보고 싶다. 아직은 학습이 부족하기에 차근차근 공부해서 쿼리 튜닝도 할 수 있도록 해보자.</p><li><p><code class="language-plaintext highlighter-rouge">supplyThen()</code> 등 다양한 메서드를 활용하여 비동기적으로 파이프라인을 구축할 수 있다는게 CompletableFuture의 큰 장점인 것 같다. 아직은 맛보기에 불과하지만 앞으로 점차 다양한 메서드를 활용해서 CompletableFuture를 잘 활용해보자.</p></ul><h1 id="더-공부해야할-부분">더 공부해야할 부분</h1><hr /><ul><li>쿼리 성능 개선</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EA%B2%BD%ED%97%98%ED%95%98%EA%B8%B0/'>경험하기</a>, <a href='/categories/%EC%9E%91%EC%97%85-%EB%85%B8%ED%8A%B8/'>작업 노트</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CompletableFuture, Parellel Stream을 통해 성능 개선해보기 - zz9z9&url=https://zz9z9.github.io/posts/applying-java-async-for-performance/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CompletableFuture, Parellel Stream을 통해 성능 개선해보기 - zz9z9&u=https://zz9z9.github.io/posts/applying-java-async-for-performance/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CompletableFuture, Parellel Stream을 통해 성능 개선해보기 - zz9z9&url=https://zz9z9.github.io/posts/applying-java-async-for-performance/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/https-to-http-redirect/">HTTPS 요청이 HTTP로 리다이렉트 되는 현상</a><li><a href="/posts/after-db-role-change-issue/">DB 롤체인지 후 애플리케이션 헬스체크가 정상적으로 되지 않은 이슈 (feat. DB 커넥션 풀)</a><li><a href="/posts/4bytes-emoji-to-question-marks/">MySQL에서 4bytes 이모지가 물음표로 저장되는 이슈</a><li><a href="/posts/cyrillic-alphabet-issue/">키릴문자를 아시나요 ?</a><li><a href="/posts/api-call-through-proxy-issue/">프록시를 통해 API 호출할 때 지연되는 이슈</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/oop/">OOP</a> <a class="post-tag" href="/tags/web/">WEB</a> <a class="post-tag" href="/tags/mybatis/">MyBatis</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a> <a class="post-tag" href="/tags/apache-poi/">apache poi</a> <a class="post-tag" href="/tags/apache/">Apache</a> <a class="post-tag" href="/tags/aws/">AWS</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/java-generic/"><div class="card-body"> <span class="timeago small" > Apr 6, 2021 <i class="unloaded">2021-04-06T23:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java - 자바 제네릭</h3><div class="text-muted small"><p> 제네릭 generic : 포괄적인, 총칭[통칭]의 자바는 여러 타입이 존재하기 때문에, 형 변환을 하면서 많은 예외가 발생할 수 있다. 따라서, Java5 부터 도입된 제네릭을 통해 타입 형 변환에서 발생할 수 있는 문제점을 사전에 방지해준다. 즉, 컴파일 시 이러한 부분을 점검할 수 있도록 해준다. public class Cas...</p></div></div></a></div><div class="card"> <a href="/posts/heap-size-and-oome/"><div class="card-body"> <span class="timeago small" > Jul 20, 2021 <i class="unloaded">2021-07-20T23:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java - 자바 힙 메모리 사이즈와 OutOfMemoryError</h3><div class="text-muted small"><p> 지금까지 OutOfMemoryError(OOM)을 만나게 되면, 정확한 진단없이 그냥 성능 팀에서 하라는 대로 Xms, Xmx 옵션을 활용해서 힙 크기를 조절했던 것 같다. 내가 스스로 판단할 수 있게끔 지식을 갖추고 연습해보자. 힙 메모리 사이즈 기본값 공식 문서 에 보면 default로 세팅되는 초기 힙사이즈와 최대 힙사이즈에 대해 나와...</p></div></div></a></div><div class="card"> <a href="/posts/heap-analyze-with-jmap-and-mat/"><div class="card-body"> <span class="timeago small" > Jul 20, 2021 <i class="unloaded">2021-07-20T23:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java - 자바 메모리 단면 분석하기</h3><div class="text-muted small"><p> 언제 메모리 단면을 분석해야할까 ? 메모리 단면인 ‘힙 덤프(Heap Dump)’는 생성하는데 비용이 비싸기 때문에, 메모리가 부족해지는 현상이 지속해서 발생하거나 OOM 에러가 발생했을 때 생성해야 한다. 여기서 말하는 비용이란 다음과 같다 덤프 파일을 생성하는 동안 서비스가 불가능한 상황이 된다. 덤프 생성시 많은 시간이 소요될 수 있...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/java-exception-error/" class="btn btn-outline-primary" prompt="Older"><p>Java - Exception과 Error</p></a> <a href="/posts/java-variable-type-and-jvm-memory/" class="btn btn-outline-primary" prompt="Newer"><p>Java - 자바의 메모리 구조와 변수 종류 살펴보기</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Lee JaeYoon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/oop/">OOP</a> <a class="post-tag" href="/tags/web/">WEB</a> <a class="post-tag" href="/tags/mybatis/">MyBatis</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a> <a class="post-tag" href="/tags/apache-poi/">apache poi</a> <a class="post-tag" href="/tags/apache/">Apache</a> <a class="post-tag" href="/tags/aws/">AWS</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://zz9z9.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
