<!DOCTYPE html><html lang="en-US" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Spring Boot - Auto Configuration과 Starter" /><meta property="og:locale" content="en_US" /><meta name="description" content="https://github.com/spring-projects/spring-boot/wiki/Building-On-Spring-Boot" /><meta name="twitter:description" property="og:description" content="https://github.com/spring-projects/spring-boot/wiki/Building-On-Spring-Boot" /><link rel="canonical" href="https://zz9z9.github.io/posts/spring-boot-starter/" /><meta property="og:url" content="https://zz9z9.github.io/posts/spring-boot-starter/" /><meta property="og:site_name" content="zz9z9" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-08-01T22:25:00+09:00" /><meta property="article:modified_time" content="2025-08-01T22:25:00+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Spring Boot - Auto Configuration과 Starter" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T22:25:00+09:00","datePublished":"2025-08-01T22:25:00+09:00","description":"https://github.com/spring-projects/spring-boot/wiki/Building-On-Spring-Boot","headline":"Spring Boot - Auto Configuration과 Starter","mainEntityOfPage":{"@type":"WebPage","@id":"https://zz9z9.github.io/posts/spring-boot-starter/"},"url":"https://zz9z9.github.io/posts/spring-boot-starter/"}</script><title>Spring Boot - Auto Configuration과 Starter | zz9z9</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zz9z9"><meta name="application-name" content="zz9z9"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Q7PWLG5WYT"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Q7PWLG5WYT'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/1000px-Soccerball.svg.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zz9z9</a></div><div class="site-subtitle font-italic">거창한 계획보다는, 꾸준한 실행을</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/zz9z9" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Spring Boot - Auto Configuration과 Starter</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring Boot - Auto Configuration과 Starter</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Lee JaeYoon </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Aug 1, 2025, 10:25 PM +0900" prep="on" > Aug 1, 2025 <i class="unloaded">2025-08-01T22:25:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2321 words">12 min</span></div></div><div class="post-content"><blockquote><p>https://github.com/spring-projects/spring-boot/wiki/Building-On-Spring-Boot</p></blockquote><h2 id="auto-configuration">Auto-configuration</h2><ul><li>현재 클래스패스(Classpath)에 있는 라이브러리를 기준으로 자동으로 Spring Bean을 설정해주는 기능입니다.<ul><li>예: spring-webmvc가 있으면 DispatcherServlet, RequestMappingHandlerMapping 등을 자동 설정.</ul><li><code class="language-plaintext highlighter-rouge">spring-boot-autoconfigure</code> 모듈이 다음과 같은 자동 설정을 포함:<ul><li>즉, 클래스패스에 spring-webmvc만 있어도 자동으로 웹 애플리케이션이 구성됨</ul></ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@ConditionalOnClass</span><span class="o">(</span><span class="nc">DispatcherServlet</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@AutoConfigureOrder</span><span class="o">(</span><span class="nc">Ordered</span><span class="o">.</span><span class="na">HIGHEST_PRECEDENCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DispatcherServletAutoConfiguration</span> <span class="o">{</span>
    <span class="c1">// DispatcherServlet Bean 자동 등록</span>
<span class="o">}</span>
</pre></table></code></div></div><p>The concept of auto-configuration and starter-POMs are related, but not directly tied:</p><ul><li>Auto-configuration is responsible for reacting to the current state of an application and configuring appropriate Spring Beans.<li><p>More often than not, the primary driver for auto-configuration will be the users classpath.</p><li><p>classpath란? 자바 애플리케이션이 실행되면서 .class 파일이나 .jar 파일을 찾을 수 있도록 지정된 경로 목록입니다. Gradle이나 Maven은 자동으로 이 classpath를 구성해줍니다.</p><li>Maven 구조<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>my-app/
├── src/
│   ├── main/
│   │   ├── java/               ← 소스 코드
│   │   └── resources/          ← 설정 파일, 정적 리소스
│   └── test/
│       ├── java/
│       └── resources/
├── target/
│   ├── classes/                ← 컴파일된 클래스
│   └── test-classes/          ← 테스트 클래스
└── pom.xml                    ← 의존성 정의
</pre></table></code></div></div></ul><p>compile classpath: src/main/java의 .class + pom.xml에 선언된 <dependencies> 의 .jar 포함</dependencies></p><p>test classpath: compile classpath + src/test/java + <scope>test</scope> 의존성</p><div class="table-wrapper"><table><thead><tr><th>구분<th>설명<th>예시<tbody><tr><td><strong>컴파일 클래스패스 (Compile Classpath)</strong><td>자바 소스를 컴파일할 때 필요한 클래스, 라이브러리<td>인터페이스, 어노테이션, 추상 클래스 등<tr><td><strong>런타임 클래스패스 (Runtime Classpath)</strong><td>애플리케이션을 실행할 때 필요한 클래스, 라이브러리<td>JDBC 드라이버, 로깅 구현체, 실제 구현 클래스 등</table></div><p>컴파일패스 : javac -cp “lib/lombok.jar” src/Main.java -d build 런타임패스 : java -cp “lib/mysql-connector.jar:build” Main</p><ul><li>Gradle 구조</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>my-app/
├── src/
│   ├── main/
│   │   ├── java/               ← 소스 코드
│   │   └── resources/
│   └── test/
│       ├── java/
│       └── resources/
├── build/
│   ├── classes/java/main/     ← 컴파일된 클래스
│   └── libs/
└── build.gradle               ← 의존성 정의
</pre></table></code></div></div><p>Gradle은 다음처럼 classpath를 구분해 관리합니다:</p><div class="table-wrapper"><table><thead><tr><th>키워드<th>컴파일에 포함<th>런타임에 포함<th>외부 모듈에서 접근 가능<tbody><tr><td><code class="language-plaintext highlighter-rouge">api</code><td>✅<td>✅<td>✅<tr><td><code class="language-plaintext highlighter-rouge">implementation</code><td>✅<td>✅<td>❌<tr><td><code class="language-plaintext highlighter-rouge">compileOnly</code><td>✅<td>❌<td>❌<tr><td><code class="language-plaintext highlighter-rouge">runtimeOnly</code><td>❌<td>✅<td>❌<tr><td><code class="language-plaintext highlighter-rouge">testImplementation</code><td>테스트 전용<td>테스트 전용<td>❌</table></div><ul><li><p>컴파일 classpath 보기 <code class="language-plaintext highlighter-rouge">./gradlew dependencies --configuration compileClasspath</code></p><li><p>테스트 classpath 보기 <code class="language-plaintext highlighter-rouge">./gradlew dependencies --configuration testRuntimeClasspath</code></p></ul><div class="table-wrapper"><table><thead><tr><th>빌드 도구<th>classpath 구성 방식<tbody><tr><td><strong>Maven</strong><td><code class="language-plaintext highlighter-rouge">&lt;dependencies&gt;</code>에 정의된 라이브러리 + <code class="language-plaintext highlighter-rouge">target/classes/</code><tr><td><strong>Gradle</strong><td><code class="language-plaintext highlighter-rouge">implementation</code>, <code class="language-plaintext highlighter-rouge">runtimeOnly</code> 등 스코프별 구성 + <code class="language-plaintext highlighter-rouge">build/classes/java/main/</code><tr><td>공통점<td>모두 자동으로 <code class="language-plaintext highlighter-rouge">.class</code>, <code class="language-plaintext highlighter-rouge">.jar</code>를 classpath에 포함시켜줌</table></div><p>classpath는 이런 상황에서 필요합니다</p><div class="table-wrapper"><table><thead><tr><th>상황<th>설명<tbody><tr><td><strong>컴파일 시</strong><td>내가 <code class="language-plaintext highlighter-rouge">import</code>한 클래스가 어디 있는지 <code class="language-plaintext highlighter-rouge">javac</code>가 찾기 위해<tr><td><strong>실행 시</strong><td>JVM이 <code class="language-plaintext highlighter-rouge">new ObjectMapper()</code> 등 외부 클래스 인스턴스를 만들기 위해<tr><td><strong>IDE/빌드툴에서도</strong><td>IntelliJ나 Gradle도 내부적으로 classpath를 설정해줌</table></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
}
</pre></table></code></div></div><p>→ Gradle은 Spring Boot 관련 .jar들을 .gradle/caches에서 모아서 classpath를 만들고 → javac -cp … / java -cp … 호출할 때 자동 지정해줍니다.</p><p>Gradle - JDK 버전 호환성</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>./gradlew compileJava  하니까 * What went wrong:
A problem occurred configuring root project 'football-manager'.
&gt; Could not open cp_proj generic class cache for build file '/Users/jeayoon/dev/football-manager/build.gradle' (/Users/jeayoon/.gradle/caches/8.4/scripts/5q7u3yczkps7iw7dai2jqliqf).
   &gt; BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 66

이렇게 뜨네


ChatGPT의 말:
이 에러는 아주 전형적인 JDK 버전 불일치 문제입니다.
정확히 말하면:

❗️ "Unsupported class file major version 66"
→ Gradle이 Java 22로 컴파일된 클래스 파일을 읽으려 했지만,
사용 중인 Gradle 또는 JVM이 이를 지원하지 않아서 실패한 것입니다.
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> javac \
  -cp "/Users/jeayoon/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.32/17d46b3e205515e1e8efd3ee4d57ce8018914163/lombok-1.18.32.jar" \
  -processorpath "/Users/jeayoon/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.32/17d46b3e205515e1e8efd3ee4d57ce8018914163/lombok-1.18.32.jar" \
-d ./  ../src/main/java/org/example/Main.java
</pre></table></code></div></div><p>.jar 파일로 패키징해도, 외부 라이브러리를 사용한다면 -cp 옵션은 필요합니다. 다만, fat jar 또는 Spring Boot의 executable jar 같이 모든 의존성을 포함한 jar는 -cp 없이 실행할 수 있어요.</p><p>클래스 이름은 파일명이 아니라 패키지를 포함한 이름이어야 함 → org.example.Main</p><p>자바는 클래스의 fully-qualified name (= 패키지 + 클래스명) 과 실제 파일 위치(디렉토리 구조)가 정확히 일치해야 합니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img_8.png" alt="img_8.png" /></p><h2 id="jar와-classpath">Jar와 classpath</h2><p>예제 1: 일반 JAR + 외부 라이브러리 bash 복사 편집</p><h1 id="myappclass를-jar로-압축">MyApp.class를 jar로 압축</h1><p>jar cf myapp.jar com/example/MyApp.class bash 복사 편집</p><h1 id="실행-시-외부-라이브러리-필요">실행 시 외부 라이브러리 필요</h1><p>java -cp myapp.jar:lib/slf4j-api.jar com.example.MyApp 💡 여러 .jar 파일을 포함해야 하면 -cp에 :로 연결하거나 와일드카드(*) 사용:</p><p>bash 복사 편집 java -cp “myapp.jar:lib/*” com.example.MyApp (macOS/Linux 기준, Windows는 ; 사용)</p><p>✅ 예제 2: fat jar (classpath 불필요) Gradle의 shadow 플러그인이나 Spring Boot의 bootJar는 모든 의존성을 .jar 하나에 압축 포함시켜 줍니다.</p><p>bash 복사 편집 ./gradlew shadowJar java -jar build/libs/myapp-all.jar # 외부 -cp 필요 없음 Spring Boot 예:</p><p>bash 복사 편집 ./gradlew bootJar java -jar build/libs/myapp-0.0.1-SNAPSHOT.jar → 내부적으로 org.springframework.boot.loader.Launcher가 classpath 설정을 자동으로 처리함</p><h2 id="war와-classpath">WAR와 classpath</h2><p>.jar와 함께 자바에서 자주 쓰이는 또 다른 배포 포맷인 .war 파일은 웹 애플리케이션용 패키징 포맷인데, classpath와 관련해서도 몇 가지 중요한 차이가 있습니다.</p><p>✅ 먼저 정리: .war는 어떤 포맷인가? .war (Web Application Archive)는 웹 서버 (예: Tomcat, Jetty) 에 배포하기 위한 포맷입니다. .jar처럼 ZIP 형식이지만 구조와 목적이 다릅니다.</p><p>✅ WAR 파일 구조 예시 text 복사 편집 myapp.war ├── WEB-INF/ │ ├── web.xml ← (서블릿 설정) │ ├── classes/ ← 컴파일된 .class 파일 │ └── lib/ ← 의존성 .jar 파일 ✅ WAR 실행 방식 실행 방식 설명 ✅ Servlet 컨테이너(Tomcat 등)에 배포 WAR 파일을 컨테이너가 해석하고 실행 ⚠️ 단독으로 java -jar로 실행 ❌ 기본적으로는 실행되지 않음</p><p>예: Tomcat의 webapps/ 폴더에 myapp.war 복사</p><p>Tomcat이 자동으로 압축 해제 및 실행</p><p>✅ classpath는 어떻게 구성될까? WAR 파일의 classpath는 Servlet 컨테이너(Tomcat 등) 가 다음 순서로 자동 설정합니다:</p><p>순서 classpath 포함 경로 1️⃣ /WEB-INF/classes/ 안의 .class 파일들 2️⃣ /WEB-INF/lib/*.jar 모든 JAR 파일들 3️⃣ (컨테이너 공통 클래스 경로) 예: lib/servlet-api.jar</p><p>✅ 개발자가 -cp로 classpath 지정할 필요는? ❌ 없습니다. 컨테이너가 자동으로 설정합니다.</p><p>→ 즉, .war 파일 내 구조만 제대로 갖추면, 별도 -cp 옵션은 필요 없습니다.</p><p>✅ 그럼 Spring Boot의 WAR는? Spring Boot에서도 .war로 빌드할 수 있습니다. 다만:</p><p>외부 Tomcat에 배포하면 → WAR 구조에 따라 동작 (Spring Boot의 내장 Tomcat은 사용 안 함)</p><p>내장 Tomcat으로 실행하고 싶으면 → 보통 .jar로 빌드하거나 fat war로 만듭니다</p><p>📌 Spring Boot WAR 실행 예시 (내장 서버 포함) bash 복사 편집 java -jar myapp.war 이건 Spring Boot WAR가 fat war로 만들어졌을 때만 가능합니다.</p><p>✅ 요약 비교: .jar vs .war 항목 .jar .war 목적 일반 Java 실행 웹 애플리케이션 배포 실행 방식 java -jar 또는 -cp Servlet 컨테이너가 실행 classpath 수동 지정 필요? ✅ 필요 (-cp 등) ❌ 컨테이너가 자동 지정 외부 라이브러리 위치 아무 곳 + -cp /WEB-INF/lib 아래 JAR 실행 가능? 즉시 실행 가능 기본은 배포용, 실행하려면 컨테이너 필요</p><p>✅ 결론 .war는 웹 컨테이너가 알아서 classpath를 구성해 주기 때문에, 실행 시 -cp를 직접 지정할 필요는 없습니다. 단, .war 내부 구조 (WEB-INF/classes, WEB-INF/lib)를 제대로 만들기만 하면 OK입니다.</p><p>필요하시면 .jar vs .war vs .ear 정리, 또는 Spring Boot에서 .war를 빌드하는 설정도 도와드릴게요!</p><h2 id="starter-poms">Starter POMs</h2><ul><li>Starter POMs are responsible for pulling in dependencies that are commonly used together.<li>자주 같이 사용하는 의존성들을 묶어서 한 번에 추가할 수 있게 만든 BOM(빌드 의존성 관리).<ul><li>ex : <a href="https://github.com/spring-projects/spring-boot/blob/main/starter/spring-boot-starter-webmvc/build.gradle">spring-boot-starter-webmvc</a><li>그렇다고 maven repo에서 꼭 이 이름은 아닌듯</ul><li>🔹 Starter POM을 의존하면 안 되는 경우 라이브러리 개발자는 spring-boot-starter-xxx보다는 실제 라이브러리에 의존해야 합니다. 예: spring-webmvc, spring-data-jpa 등</ul><p>이유: Starter에는 불필요한 의존성이 많이 포함되어 있어, 유연성 떨어짐</p><p>🔹 예외 Starter가 다른 Starter를 의존하는 건 OK 예: spring-boot-starter → spring-boot-starter-logging, spring-boot-autoconfigure 등</p><h2 id="springapplication">SpringApplication</h2><blockquote><p>https://docs.spring.io/spring-boot/reference/features/spring-application.html</p></blockquote><p>The SpringApplication class provides a convenient way to bootstrap a Spring application that is started from a main() method. In many situations, you can delegate to the static <code class="language-plaintext highlighter-rouge">SpringApplication.run(Class, String…)</code> method, as shown in the following example:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">MyApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EC%A7%80%EC%8B%9D-%EB%8D%94%ED%95%98%EA%B8%B0/'>지식 더하기</a>, <a href='/categories/%EC%9D%B4%EB%A1%A0/'>이론</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring-boot/" class="post-tag no-text-decoration" >Spring Boot</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring Boot - Auto Configuration과 Starter - zz9z9&url=https://zz9z9.github.io/posts/spring-boot-starter/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring Boot - Auto Configuration과 Starter - zz9z9&u=https://zz9z9.github.io/posts/spring-boot-starter/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Spring Boot - Auto Configuration과 Starter - zz9z9&url=https://zz9z9.github.io/posts/spring-boot-starter/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/prepared-statement/">Java - PreparedStatement는 어떻게 SQL Injection을 방어할까 (feat. MySQL)</a><li><a href="/posts/kafka-partition-offsets/">카프카 파티션 로그의 오프셋들 — LEO, HW, LSO</a><li><a href="/posts/connect-readtimeout/">WEB - connectTimeout / readTimeout 은 어디서 세팅되고, 어디서 적용되는가</a><li><a href="/posts/hello-mybatis/">JDBC / MyBatis / MyBatis-Spring 훑어보기</a><li><a href="/posts/load-testing-method/">부하 테스트, 어떻게 주고 어떻게 읽을 것인가</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/web/">WEB</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/kafka/">Kafka</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/infra/">Infra</a> <a class="post-tag" href="/tags/spring-batch/">Spring Batch</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/spring-boot-project-setting/"><div class="card-body"> <span class="timeago small" > Nov 14, 2025 <i class="unloaded">2025-11-14T22:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>IntelliJ에서 프로젝트 세팅하기 (Gradle, Spring Boot)</h3><div class="text-muted small"><p> Gradle 기반 스프링 부트 프로젝트를 세팅해보자. 프로젝트 만들기 실습환경 : IntelliJ IDEA 2025.2 경로 : File &gt; New &gt; Project... 프로젝트 세팅 File &gt; Project Structure Project SDK 프로젝트에서 사용할 JDK 버전을 지정 ...</p></div></div></a></div><div class="card"> <a href="/posts/spring-context-and-bean-lifecycle/"><div class="card-body"> <span class="timeago small" > Feb 21, 2025 <i class="unloaded">2025-02-21T22:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HashMap의 put 메서드 들여다보기</h3><div class="text-muted small"><p> 사용 예시 @Slf4j @Component @RequiredArgsConstructor @Profile("!test") public class ApplicationShutdownListener implements ApplicationListener&lt;ContextClosedEvent&gt; { private final FileBackup...</p></div></div></a></div><div class="card"> <a href="/posts/try-with-resources/"><div class="card-body"> <span class="timeago small" > Feb 23, 2025 <i class="unloaded">2025-02-23T18:29:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java - try-with-resources 알아보기</h3><div class="text-muted small"><p> try-with-resources란 ? 자바7부터 등장한 구문으로 try 블록이 종료될 때 AutoClosable 또는 Closable 인터페이스를 구현한 리소스에 대해 (JVM이) 자동으로 close()를 호출한다. 기존(try-finally) 방식 static String readFirstLineFromFileWithFinallyBlock...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/spring-versions/" class="btn btn-outline-primary" prompt="Older"><p>Spring - Spring Boot 버전 현황 (25.07.26)</p></a> <a href="/posts/content-disposition-header/" class="btn btn-outline-primary" prompt="Newer"><p>WEB - HTTP Content-Disposition 헤더</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/username">Lee JaeYoon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/web/">WEB</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/kafka/">Kafka</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/infra/">Infra</a> <a class="post-tag" href="/tags/spring-batch/">Spring Batch</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://zz9z9.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
